<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="配置权限设置 1&amp;lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&amp;gt; 添加依赖到app/build.gradle文件: 1compile &apos;com.squareup.okhttp3:okhttp:3.3.0&apos; 发送和接收网络请求首先，必须实例化一个OKHttpClient并且创建一个Request对象： 123456">
<meta property="og:type" content="article">
<meta property="og:title" content="Okhttp文档一">
<meta property="og:url" content="http://yoursite.com/2016/07/01/Okhttp文档一/index.html">
<meta property="og:site_name" content="冰色太阳的博客">
<meta property="og:description" content="配置权限设置 1&amp;lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&amp;gt; 添加依赖到app/build.gradle文件: 1compile &apos;com.squareup.okhttp3:okhttp:3.3.0&apos; 发送和接收网络请求首先，必须实例化一个OKHttpClient并且创建一个Request对象： 123456">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-06T05:12:53.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Okhttp文档一">
<meta name="twitter:description" content="配置权限设置 1&amp;lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&amp;gt; 添加依赖到app/build.gradle文件: 1compile &apos;com.squareup.okhttp3:okhttp:3.3.0&apos; 发送和接收网络请求首先，必须实例化一个OKHttpClient并且创建一个Request对象： 123456">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/01/Okhttp文档一/"/>





  <title>Okhttp文档一 | 冰色太阳的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f417e8572891cfdbc89ed5b7d636554";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰色太阳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/01/Okhttp文档一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lvandroid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰色太阳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Okhttp文档一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-01T00:00:00+08:00">
                2016-07-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/01/Okhttp文档一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/07/01/Okhttp文档一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>权限设置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INTERNET"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>添加依赖到app/build.gradle文件:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">compile</span> <span class="string">'com.squareup.okhttp3:okhttp:3.3.0'</span></span><br></pre></td></tr></table></figure>
<h2 id="发送和接收网络请求"><a href="#发送和接收网络请求" class="headerlink" title="发送和接收网络请求"></a>发送和接收网络请求</h2><p>首先，必须实例化一个OKHttpClient并且创建一个Request对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//should be a singleton</span></span><br><span class="line">OkHttpClient client = <span class="keyword">new</span> OKHttpClient();</span><br><span class="line"></span><br><span class="line">Request request = <span class="keyword">new</span> Request.Builder()</span><br><span class="line">                        .url(<span class="string">"http://publicobject.com/helloworld.txt"</span>)</span><br><span class="line">                        .build();</span><br></pre></td></tr></table></figure>
<p>如果需要请求参数，那么OKHttp中HttpUrl类提供构造方法构造URL：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HttpUrl.Builder urlBuilder = HttpUrl.parse(<span class="string">"https://ajax.googleapis.com/ajax/services/search/images"</span>).newBuilder();</span><br><span class="line">urlBuilder.addQueryParameter(<span class="string">"v"</span>, <span class="string">"1.0"</span>);</span><br><span class="line">urlBuilder.addQueryParameter(<span class="string">"q"</span>, <span class="string">"android"</span>);</span><br><span class="line">urlBuilder.addQueryParameter(<span class="string">"rsz"</span>, <span class="string">"8"</span>);</span><br><span class="line">String url = urlBuilder.build().toString();</span><br><span class="line"></span><br><span class="line">Request request = <span class="keyword">new</span> Request.Builder()</span><br><span class="line">                        .url(url)</span><br><span class="line">                        .build();</span><br></pre></td></tr></table></figure>
<p>认证参数和headers也可以添加到请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Request request = <span class="keyword">new</span> Request.Builder()</span><br><span class="line">        .header(<span class="string">"Authorization"</span>,<span class="string">"token abcd"</span>)</span><br><span class="line">        .url(<span class="string">"https://api.github.com/users/codepath"</span>)</span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>
<h2 id="同步网络调用"><a href="#同步网络调用" class="headerlink" title="同步网络调用"></a>同步网络调用</h2><p>我们可以创建一个Call对象并且同步调度网络请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Response response = client.newCall(request).execute();</span><br></pre></td></tr></table></figure>
<p>因为android不允许网络在主线程中请求网络，只能在子线程或者后台进程中同步请求，在轻量级的网络请求中也可以使用AsyncTask.</p>
<h2 id="异步网络请求"><a href="#异步网络请求" class="headerlink" title="异步网络请求"></a>异步网络请求</h2><p>我们也可以创建一个Call对象发起异步网络请求，使用enqueue()方法，并且通过匿名回调对象，实现onFailure()方法和onResponse()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Get a handler that can be used to post to the main thread</span></span><br><span class="line">client.newCall(request).enqueue(<span class="keyword">new</span> Callback()&#123;</span><br><span class="line">    <span class="meta">@override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call call, IOException e)</span></span>&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call call, <span class="keyword">final</span> Response response)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!response.isSuccessful())&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"Unexpected code  "</span>+ response);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果需要更新UI，可以使用 runOnUiThread()或者post结果到主线程.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">client.newCall(request).enqueue(<span class="keyword">new</span> Callback()&#123;</span><br><span class="line">    <span class="meta">@override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call call, <span class="keyword">final</span> Response response)</span> <span class="keyword">throws</span> IOExcepiton</span>&#123;</span><br><span class="line">        <span class="comment">// ... check for failure using `isSuccessful` before proceeding</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Read data on the worker thread</span></span><br><span class="line">        <span class="keyword">final</span> String responseData = response.body().string();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Run view-related code back on the main thread</span></span><br><span class="line">        MainActivity.<span class="keyword">this</span>.runOnUiThread(<span class="keyword">new</span> Runnable()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line">                    TextView myTextView = (TextView) findViewById(R.id.myTextView);</span><br><span class="line">                    myTextView.setText(responseData);</span><br><span class="line">                &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">     &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="处理网络响应"><a href="#处理网络响应" class="headerlink" title="处理网络响应"></a>处理网络响应</h2><p>如果请求没有被取消并且没有连接问题， onResponse()方法将会执行，通过response对象可以检测状态码，返回响应体，头。如果返回码是2开头的则调用isSuccessful()方法，如 200,201等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!response.isSuccessful())&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"Unexpected code"</span> + response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>响应头将提供一个列表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Headers responseHeaders = response.headers();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;responseHeaders.size();i++)&#123;</span><br><span class="line">    Log.d(<span class="string">"DEBUG"</span>,responseHeaders.name[i]+<span class="string">": "</span> + responseHeaders.value(i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>头也可以直接通过response.header()获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String  header = response.header(<span class="string">"Date"</span>);</span><br></pre></td></tr></table></figure>
<p>也可以通过调用response.body()获取响应数据，然后调用string()方法。response.body()只能执行一次并且需要在后台进程执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Log.d(<span class="string">"DEBUG"</span>, response.body().string());</span><br></pre></td></tr></table></figure>
<h2 id="处理JSON数据"><a href="#处理JSON数据" class="headerlink" title="处理JSON数据"></a>处理JSON数据</h2><p>假设我们调用GitHub API，返回基于JSON的数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Request request = <span class="keyword">new</span> Request.Builder()</span><br><span class="line">            .url(<span class="string">"https://api.github.com/users/codepath"</span>)</span><br><span class="line">            .build();</span><br></pre></td></tr></table></figure>
<p>也可以通过转换成JSONObject或者JSONArray解析响应数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">client.newCall(request).enqueue(<span class="keyword">new</span> Callback()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call call, <span class="keyword">final</span> Response response)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            String responseData = response.body().string();</span><br><span class="line">            JSONObject json = <span class="keyword">new</span> JSONObject(responseData);</span><br><span class="line">            <span class="keyword">final</span> String owner = json.getString(<span class="string">"name"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(JSONException e)&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="使用GSON处理JSON"><a href="#使用GSON处理JSON" class="headerlink" title="使用GSON处理JSON"></a>使用GSON处理JSON</h2><p>响应体的string()方法将为加载整个数据到内存中。为了使内存使用更高性能，使用charStream()方法将响应转换成流。</p>
<p>使用Gson库，必须根据响应的JSON先定义一个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">GitUser</span></span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    String url;</span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后使用Gson解析器将数据直接转换成java类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create new gson object</span></span><br><span class="line"><span class="keyword">final</span> Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line"><span class="comment">//Get a handler that can be used to post to the main thread</span></span><br><span class="line">client.newCall(request).enqueue(<span class="keyword">new</span> Callback()&#123;</span><br><span class="line">    <span class="comment">//Parse response using gson deserializer</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call call, <span class="keyword">final</span> Response response)</span> <span class="keyword">throws</span> IOExcepiton</span>&#123;</span><br><span class="line">    <span class="comment">//Process the data on the worker thread</span></span><br><span class="line">        GitUser user = gson.fromJson(rsesponse.body().charStream(), GitUser.class)</span><br><span class="line">        <span class="comment">//Access deserialized user object here</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="发送认证请求"><a href="#发送认证请求" class="headerlink" title="发送认证请求"></a>发送认证请求</h2><p>OkHttp有一个用来修改使用拦截出站请求的机制,一个常见的用例是OAuth协议，这需要请求使用私钥签名,该OkHttp路标库与库路标工程使用拦截签署每个请求。通过这种方式，调用者不需要记住签署每个请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OkHttpOAuthConsumer consumer = <span class="keyword">new</span> OkHttpOAuthConsumer(CONSUMER_KEY, CONSUMER_SECRET);</span><br><span class="line">consumer.setTokenWithSecret(token, secret);</span><br><span class="line">okHttpClient.interceptors().add(<span class="keyword">new</span> SigningInterceptor(consumer));</span><br></pre></td></tr></table></figure>
<h2 id="缓存网络响应"><a href="#缓存网络响应" class="headerlink" title="缓存网络响应"></a>缓存网络响应</h2><p>可以通过创建OkHttpClient时设置网络缓存：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> cacheSize = <span class="number">10</span>*<span class="number">1024</span>*<span class="number">1024</span>; <span class="comment">//10MiB</span></span><br><span class="line">Cache cache = <span class="keyword">new</span> Cache(getApplication().getCacheDir(), cacheSize);</span><br><span class="line">OkHttpClient client = <span class="keyword">new</span> OkHttpClient.Builder().cache(cache).build();</span><br></pre></td></tr></table></figure>
<p>可以通过设置cacheControl属性控制是否取回响应的缓存，例如：假如只想在数据缓存中取回请求，可以如下构建Request:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Request request = <span class="keyword">new</span> Request.Builder()</span><br><span class="line">                    .url()</span><br><span class="line">                    .cacheControl(<span class="keyword">new</span> CacheControl.Builder().onlyIfCached().build())</span><br><span class="line">                    .build();</span><br></pre></td></tr></table></figure>
<p>也可以通过使用noCache()强制网络响应:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.cacheControl(<span class="keyword">new</span> CacheControl.Builder().noCache().build())</span><br></pre></td></tr></table></figure>
<p>也可以指定最大缓存时间：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.cacheControl(<span class="keyword">new</span> CacheContorl.Builder().maxStale(<span class="number">365</span>,TimeUnit.DAYS).build())</span><br></pre></td></tr></table></figure>
<p>为了取回缓存的响应，可以简单的调用cacheResponse()：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Call call = client.newCall(request);</span><br><span class="line">call.enqueue(<span class="keyword">new</span> Callback()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call call, IOException e)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call call, <span class="keyword">final</span> Response response)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Response text = response.cacheResponse();</span><br><span class="line">        <span class="keyword">if</span>(text!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            Log.d(<span class="string">"here"</span>, text.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h2><p>OkHttp可以努力试着在抽象的库中各个层时一步步排除故障。</p>
<h2 id="HttpLog拦截器"><a href="#HttpLog拦截器" class="headerlink" title="HttpLog拦截器"></a>HttpLog拦截器</h2><p>添加HttpLogInterceptor到依赖</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">compile</span> <span class="string">'com.squareup.okhttp3:loging-interceptor:3.3.0'</span></span><br></pre></td></tr></table></figure>
<p>你需要给HttpLogInterceptor添加网络拦截器:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">OkHttpClient.Builder builder = <span class="keyword">new</span> OkHttpClient.Builder();</span><br><span class="line"></span><br><span class="line">HttpLoggingInterceptor httpLoggingInterceptor = <span class="keyword">new</span> HttpLoggingInterceptor();</span><br><span class="line">/ Can be Level.BASIC, Level.HEADERS, or Level.BODY</span><br><span class="line"><span class="comment">// See http://square.github.io/okhttp/3.x/logging-interceptor/ to see the     options.</span></span><br><span class="line"></span><br><span class="line">httpLoggingInterceptor.setLevel(HttpLoggingInterceptor.Level.BODY);</span><br><span class="line">builder.networkInterceptors().add(httpLoggingInterceptor);</span><br><span class="line">builder.build();</span><br></pre></td></tr></table></figure>
<h2 id="Stetho"><a href="#Stetho" class="headerlink" title="Stetho"></a>Stetho</h2><p>用chrome访问网络时需要使用Facebook的Stetho插件 添加gradle配置</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span>&#123;</span><br><span class="line">    <span class="keyword">compile</span> <span class="string">'com.facebook.stetho:stetho-okhttp3:1.3.0'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当实例化OkHttp时，确保通过StethoInterceptor</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OkHttpClient client = <span class="keyword">new</span> OkHttpClient.Builder()</span><br><span class="line">    .addNetworkInterceptor(<span class="keyword">new</span> SethoInterceptor())</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>
<p>最后，确保在Application里初始化了Stetho</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApplication</span> <span class="keyword">extends</span> <span class="title">Application</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        Stetho.initializeWithDefaults(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/01/OKHttp文档二/" rel="prev" title="OKHttp文档二">
                OKHttp文档二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.png"
                alt="lvandroid" />
            
              <p class="site-author-name" itemprop="name">lvandroid</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送和接收网络请求"><span class="nav-number">2.</span> <span class="nav-text">发送和接收网络请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步网络调用"><span class="nav-number">3.</span> <span class="nav-text">同步网络调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步网络请求"><span class="nav-number">4.</span> <span class="nav-text">异步网络请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理网络响应"><span class="nav-number">5.</span> <span class="nav-text">处理网络响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理JSON数据"><span class="nav-number">6.</span> <span class="nav-text">处理JSON数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用GSON处理JSON"><span class="nav-number">7.</span> <span class="nav-text">使用GSON处理JSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送认证请求"><span class="nav-number">8.</span> <span class="nav-text">发送认证请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存网络响应"><span class="nav-number">9.</span> <span class="nav-text">缓存网络响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障排除"><span class="nav-number">10.</span> <span class="nav-text">故障排除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpLog拦截器"><span class="nav-number">11.</span> <span class="nav-text">HttpLog拦截器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stetho"><span class="nav-number">12.</span> <span class="nav-text">Stetho</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lvandroid</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iJd3Bjdd2k8x61juyQVnH7GD-gzGzoHsz',
        appKey: 'JeW2TcXFOokN1CbgTshzdunt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
