<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="ADB Shell 学习 又是一个周末了,最怕闲来无事的周末，于是给自己找点事情做，ADB shell这一块一直没有系统的学习，正好趁此机会学习。  主要通过学习资料和adb –help文档学习 怎么使用ADB shell命令首先找到Andorid的SDK安装路径或者单独安装ADB组件，sdk中adb路径在&amp;lt;Android SDK&amp;gt;platform-tools 文件夹下。 Window">
<meta property="og:type" content="article">
<meta property="og:title" content="ADB Shell">
<meta property="og:url" content="http://yoursite.com/2016/07/09/ADB Shell/index.html">
<meta property="og:site_name" content="冰色太阳的博客">
<meta property="og:description" content="ADB Shell 学习 又是一个周末了,最怕闲来无事的周末，于是给自己找点事情做，ADB shell这一块一直没有系统的学习，正好趁此机会学习。  主要通过学习资料和adb –help文档学习 怎么使用ADB shell命令首先找到Andorid的SDK安装路径或者单独安装ADB组件，sdk中adb路径在&amp;lt;Android SDK&amp;gt;platform-tools 文件夹下。 Window">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-06T05:04:50.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADB Shell">
<meta name="twitter:description" content="ADB Shell 学习 又是一个周末了,最怕闲来无事的周末，于是给自己找点事情做，ADB shell这一块一直没有系统的学习，正好趁此机会学习。  主要通过学习资料和adb –help文档学习 怎么使用ADB shell命令首先找到Andorid的SDK安装路径或者单独安装ADB组件，sdk中adb路径在&amp;lt;Android SDK&amp;gt;platform-tools 文件夹下。 Window">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索主题","hits_empty":"搜寻不到: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/09/ADB Shell/"/>





  <title>ADB Shell | 冰色太阳的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f417e8572891cfdbc89ed5b7d636554";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰色太阳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/09/ADB Shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lvandroid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰色太阳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ADB Shell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-09T00:00:00+08:00">
                2016-07-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/09/ADB Shell/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/07/09/ADB Shell/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ADB-Shell-学习"><a href="#ADB-Shell-学习" class="headerlink" title="ADB Shell 学习"></a>ADB Shell 学习</h1><blockquote>
<p>又是一个周末了,最怕闲来无事的周末，于是给自己找点事情做，ADB shell这一块一直没有系统的学习，正好趁此机会学习。</p>
</blockquote>
<p>主要通过<a href="http://adbshell.com/commands" target="_blank" rel="noopener">学习资料</a>和adb –help文档学习</p>
<h3 id="怎么使用ADB-shell命令"><a href="#怎么使用ADB-shell命令" class="headerlink" title="怎么使用ADB shell命令"></a>怎么使用ADB shell命令</h3><p>首先找到Andorid的SDK安装路径或者单独安装ADB组件，sdk中adb路径在&lt;Android SDK&gt;platform-tools 文件夹下。</p>
<p><strong>Windows下</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;adb-path&gt;</span><br><span class="line"><span class="meta">#</span>执行adb命令</span><br><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p><strong>Mac下</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>配置adb环境变量</span><br><span class="line">vi ~/.bash_profile</span><br><span class="line"><span class="meta">#</span>编辑该文件，添加你的adb路径</span><br><span class="line">export ADB_PATH= your_adb_path</span><br><span class="line">export PATH=$&#123;PATH&#125;:$&#123;ADB_PATH&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>退出保存再执行命令使得环境变量生效</span><br><span class="line">source .bash_profile</span><br></pre></td></tr></table></figure>
<h3 id="ADB-Debugging命令"><a href="#ADB-Debugging命令" class="headerlink" title="ADB Debugging命令"></a><strong>ADB Debugging命令</strong></h3><h4 id="adb-devices"><a href="#adb-devices" class="headerlink" title="adb devices"></a><strong>adb devices</strong></h4><p>列出连接的设备  </p>
<blockquote>
<p><em>adb devices [-l]</em> ‘-l’</p>
</blockquote>
<p>参数用于指定需要列出的设备</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>打印连接的设备</span><br><span class="line">adb devices</span><br></pre></td></tr></table></figure>
<p>返回结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>执行命令返回设备的序列数字和状态</span><br><span class="line">2b70fc6a        device</span><br></pre></td></tr></table></figure>
<h4 id="adb-forward"><a href="#adb-forward" class="headerlink" title="adb forward"></a><strong>adb forward</strong></h4><p>重定向连接,需要开启设备的USB debugging模式  </p>
<blockquote>
<p><em>adb forward &lt;local&gt; &lt;remote&gt;</em><br> <em>adb froward –no-rebind &lt;local&gt; &lt;remote&gt;</em>     </p>
</blockquote>
<p>作用同上，但是如果已经连接就会失败  </p>
<blockquote>
<p><em>adb forward –remove &lt;local&gt;</em></p>
</blockquote>
<p>删除指定连接的设备  </p>
<blockquote>
<p><em>adb forward –remove-all</em></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>映射本地的8000端口到设备的端口9000</span><br><span class="line">adb forward tcp:8000 tcp:9000</span><br></pre></td></tr></table></figure>
<h4 id="adb-kill-server"><a href="#adb-kill-server" class="headerlink" title="adb kill-server"></a><strong>adb kill-server</strong></h4><p>终止adb服务进程  如果服务在运行则终止</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb kill-server</span><br></pre></td></tr></table></figure>
<h3 id="无线连接命令"><a href="#无线连接命令" class="headerlink" title="无线连接命令"></a><strong>无线连接命令</strong></h3><h4 id="adb-connect"><a href="#adb-connect" class="headerlink" title="adb connect"></a><strong>adb connect</strong></h4><blockquote>
<p>通过WIFI使用ADB  </p>
</blockquote>
<p><em>adb connect &lt;host&gt; [:&lt;port&gt;]</em></p>
<p><em>第一步</em> 通过USB连接设备</p>
<p><em>第二步</em> 使用命令查看连接的设备</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb devices</span><br></pre></td></tr></table></figure>
<p> <strong>注意：</strong> 以上步骤不可忽略</p>
<p><em>第三步</em> 以TCP模式重启端口：5555</p>
<p><em>第四步</em> 查看Android设备的IP地址：设置-&gt;关于手机-&gt;状态-&gt;IP地址，将该IP地址以 #.#.#.# 的格式记录下来</p>
<p><em>第五步</em> 执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>   #.#.#.# 为刚刚记录下来的ip地址</span><br><span class="line">adb connect #.#.#.#</span><br></pre></td></tr></table></figure>
<p><em>第六步</em> 拔掉usb连接线，确认设备是否依然可连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb devices</span><br></pre></td></tr></table></figure>
<p>返回结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>.#.#.#:5555 device</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>: 确保本地和设备连接的wifi为可访问的同一个局域网</p>
</blockquote>
<h4 id="adb-disconnect"><a href="#adb-disconnect" class="headerlink" title="adb disconnect"></a><strong>adb disconnect</strong></h4><p>断开通过TCP/IP连接的设备  </p>
<blockquote>
<p><em>adb disconnect [&lt;host&gt; [:&lt;port&gt;]]</em>  </p>
</blockquote>
<p>不带参数则断开所有TCP/IP连接的设备</p>
<h4 id="adb-usb"><a href="#adb-usb" class="headerlink" title="adb usb"></a><strong>adb usb</strong></h4><p>重启USB模式的 ADB</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb usb</span><br></pre></td></tr></table></figure>
<h3 id="App包的管理命令"><a href="#App包的管理命令" class="headerlink" title="App包的管理命令"></a><strong>App包的管理命令</strong></h3><h4 id="adb-install"><a href="#adb-install" class="headerlink" title="adb install"></a><strong>adb install</strong></h4><p>安装Android应用到设备，需要指定需要安装的 .apk 文件的全路径  </p>
<blockquote>
<p><em>adb install [option] &lt;path&gt;</em></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install test.apk</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 给apk上锁，发布 apk 到 android market上时，可以设置相关标志位来保护你的 app。</span><br><span class="line">adb install -l test.apk</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 重新安装apk</span><br><span class="line">adb install -r test.apk</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 允许测试</span><br><span class="line">adb install -t test.apk</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 在sdcard上安装</span><br><span class="line">adb install -s test.apk</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>允许低版本代码</span><br><span class="line">adb install -d test.apk</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>授予所有运行权限</span><br><span class="line">adb install -g test.apk</span><br></pre></td></tr></table></figure>
<h4 id="adb-install-multiple"><a href="#adb-install-multiple" class="headerlink" title="adb install-multiple"></a><strong>adb install-multiple</strong></h4><p>一次安装多个apk文件  </p>
<blockquote>
<p><em>adb install-multiple [-lrtsdpg] &lt;file…&gt;</em>  </p>
</blockquote>
<p>参数用法和<code>adb install</code>相同</p>
<h4 id="adb-uninstall"><a href="#adb-uninstall" class="headerlink" title="adb uninstall"></a><strong>adb uninstall</strong></h4><p>从设备中卸载app  </p>
<blockquote>
<p><em>adb uninstall [-k] &lt;package&gt;</em>  </p>
</blockquote>
<p>参数 -k 表示保留缓存和数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb uninstall com.test.app</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb uninstall -k com.test.app</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-pm-list-packages"><a href="#adb-shell-pm-list-packages" class="headerlink" title="adb shell pm list packages"></a><strong>adb shell pm list packages</strong></h4><p>打印出设备安装的所有包信息，可选参数用于过滤要显示的包名  </p>
<blockquote>
<p><em>adb shell pm list packages [options] &lt;FILTER&gt;</em>  </p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm list packages</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>查看相关的文件</span><br><span class="line">adb shell pm list packages -f</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>只显示禁用的packages</span><br><span class="line">adb shell pm list packages -d</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 只显示可用的packages</span><br><span class="line">adb shell pm list packages -e</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>只显示系统级别的packages</span><br><span class="line">adb shell pm list packages -s</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>只显示第三方的packages(非系统)</span><br><span class="line">adb shell pm list packages -3</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>查看安装器(比如google play)</span><br><span class="line">adb shell pm list packages -i</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 包括卸载的packages</span><br><span class="line">adb shell pm list packages -u</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>查询用户空间</span><br><span class="line">adb shell pm list packages --user &lt;USER_ID&amp;gt;</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-pm-path"><a href="#adb-shell-pm-path" class="headerlink" title="adb shell pm path"></a><strong>adb shell pm path</strong></h4><p>打印制定APK的路径  </p>
<blockquote>
<p><em>adb shell pm path &lt;PACKAGE&gt;</em></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm path com.android.phone</span><br></pre></td></tr></table></figure>
<p>返回结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package:/system/priv-app/TeleService/TeleService.apk</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-pm-clear"><a href="#adb-shell-pm-clear" class="headerlink" title="adb shell pm clear"></a><strong>adb shell pm clear</strong></h4><p>删除所有有关的数据  </p>
<blockquote>
<p><em>adb shell pm clear &lt;PACKAGE&gt;</em></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm clear com.test.abc</span><br></pre></td></tr></table></figure>
<p>返回结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clearing app data, cache</span><br></pre></td></tr></table></figure>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a><strong>文件管理</strong></h3><h4 id="adb-pull"><a href="#adb-pull" class="headerlink" title="adb pull"></a><strong>adb pull</strong></h4><p>从设备下载指定的文件到电脑</p>
<blockquote>
<p><strong>adb pull &lt;remote&gt; [local]</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>下载 /sdcard/demo.mp4文件到 &lt;android-sdk-path&gt;/platform-tools 目录下</span><br><span class="line">adb pull /sdcard/demo.mp4</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>下载demo.mp4到 /Users/bsty/Desktop/</span><br><span class="line">adb pull /sdcard/demo.mp4 /Users/bsty/Desktop/</span><br></pre></td></tr></table></figure>
<h4 id="adb-push"><a href="#adb-push" class="headerlink" title="adb push"></a><strong>adb push</strong></h4><p>从电脑上传指定文件到设备</p>
<blockquote>
<p><strong>adb push &lt;local&gt; &lt;remote&gt;</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>复制 &lt;android-sdk-path&gt;/platform-tools/test.apk 到设备的 /sdcard目录下</span><br><span class="line">adb push test.apk /sdcard</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>复制 /Users/bsty/Desktop/test.apk 到 /sdcard 目录下</span><br><span class="line">adb push /Users/bsty/Desktop/test.apk /sdcard</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-ls"><a href="#adb-shell-ls" class="headerlink" title="adb shell ls"></a><strong>adb shell ls</strong></h4><p>列出目录类容</p>
<blockquote>
<p><strong> ls [option] &lt;directory&gt;</strong></p>
</blockquote>
<p>第一步.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>显示隐藏的文件</span><br><span class="line">ls -a</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>打印每个文件的序号</span><br><span class="line">ls -i</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>以块的形式打印出每个文件的大小</span><br><span class="line">ls -s</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>列出详细信息 UIDs和GIDs</span><br><span class="line">ls -n</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>列出所有子目录(递归)</span><br><span class="line">ls -R</span><br></pre></td></tr></table></figure>
<p><strong>提示:</strong> 按 Ctrl+C 终止</p>
<h4 id="adb-shell-cd"><a href="#adb-shell-cd" class="headerlink" title="adb shell cd"></a><strong>adb shell cd</strong></h4><p>切换目录</p>
<blockquote>
<p><strong>cd &lt;directory&gt;</strong></p>
</blockquote>
<p>第一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /system</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-rm"><a href="#adb-shell-rm" class="headerlink" title="adb shell rm"></a><strong>adb shell rm</strong></h4><p>删除文件或者目录</p>
<blockquote>
<p><strong>rm [option] &lt;files or directory&gt;</strong></p>
</blockquote>
<p>第一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<p>rm /sdcard/test.txt</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>不需要提示强制删除</span><br><span class="line">rm -f /sdcard/test.txt</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>删除所有子文件夹内容</span><br><span class="line">rm -r /sdcard/tmp</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>删除一个目录，即使不是空目录</span><br><span class="line">rm -d /sdcard/tmp</span><br></pre></td></tr></table></figure>
<p><strong>提示：</strong> rm -d 和rmdir命令相同</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>在删除前会有提示信息</span><br><span class="line">rm -i /sdcard/test.txt</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-mkdir"><a href="#adb-shell-mkdir" class="headerlink" title="adb shell mkdir"></a><strong>adb shell mkdir</strong></h4><p>创建文件夹</p>
<blockquote>
<p><strong>mkdir [options] &lt;directory name&gt;</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /sdcard/tmp</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>设置权限</span><br><span class="line">mkdir -m 777 /sdcard/tmp</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>当需要时创建父目录</span><br><span class="line">mkdir -p /sdcard/tmp/sub1/sub2</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-touch"><a href="#adb-shell-touch" class="headerlink" title="adb shell touch"></a><strong>adb shell touch</strong></h4><p>创建空文件或者修改文件的时间戳</p>
<blockquote>
<p><strong>touch [options] &lt;file&gt;</strong></p>
</blockquote>
<p>第一步<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure></p>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch /sdcard/tmp/test.txt</span><br></pre></td></tr></table></figure>
<p>ls /sdcard/tmp</p>
<h4 id="adb-pwd"><a href="#adb-pwd" class="headerlink" title="adb pwd"></a><strong>adb pwd</strong></h4><p>打印当前目录的位置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br><span class="line"></span><br><span class="line">pwd</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-cp"><a href="#adb-shell-cp" class="headerlink" title="adb shell cp"></a><strong>adb shell cp</strong></h4><p>复制文件和目录</p>
<blockquote>
<p><strong>cp [options] &lt;source&gt; &lt;dest&gt;</strong></p>
</blockquote>
<p>第一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /sdcard/test.txt /sdcard/demo.txt</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-mv"><a href="#adb-shell-mv" class="headerlink" title="adb shell mv"></a><strong>adb shell mv</strong></h4><p>移动或者重命名文件</p>
<blockquote>
<p><strong>mv [options] &lt;source&gt; &lt;dest&gt;</strong></p>
</blockquote>
<p>第一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>移动</span><br><span class="line">mv /sdcard/tmp /system/tmp</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>重命名</span><br><span class="line">mv /sdcard/tmp /sdcard/test</span><br></pre></td></tr></table></figure>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a><strong>网络</strong></h3><h4 id="adb-shell-netstat"><a href="#adb-shell-netstat" class="headerlink" title="adb shell netstat"></a><strong>adb shell netstat</strong></h4><p>网络统计</p>
<blockquote>
<p><strong>netstat</strong></p>
</blockquote>
<p>第一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-ping"><a href="#adb-shell-ping" class="headerlink" title="adb shell ping"></a><strong>adb shell ping</strong></h4><p>测试两个网络之间的连接和延迟</p>
<p>第一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www.google.com</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-netcfg"><a href="#adb-shell-netcfg" class="headerlink" title="adb shell netcfg"></a><strong>adb shell netcfg</strong></h4><p>通过配置文件管理和配置网络</p>
<blockquote>
<p><strong>netcfg [&lt;interface&gt; {dhcplupdown}]</strong></p>
</blockquote>
<p>第一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netcfg</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-ip"><a href="#adb-shell-ip" class="headerlink" title="adb shell ip"></a><strong>adb shell ip</strong></h4><p>显示，处理路由，设备，策略路由和隧道</p>
<blockquote>
<p><strong>ip [ OPTIONS ] OBJECT</strong></p>
</blockquote>
<p>OBJECT := { link | addr | addrlabel | route | rule | neigh | ntable |tunnel | tuntap | maddr | mroute | mrule | monitor | xfrm |netns | l2tp }</p>
<p>OPTIONS := { -V[ersion] | -s[tatistics] | -d[etails] | -r[esolve] |-f[amily] { inet | inet6 | ipx | dnet | link } |-l[oops] { maximum-addr-flush-attempts } |-o[neline] | -t[imestamp] | -b[atch] [filename] |-rc[vbuf] [size]}</p>
<p>第一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>显示wifi IP地址</span><br><span class="line">ip -f inet addr show wlan0</span><br></pre></td></tr></table></figure>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a><strong>日志</strong></h3><h4 id="adb-logcat"><a href="#adb-logcat" class="headerlink" title="adb logcat"></a><strong>adb logcat</strong></h4><p>在屏幕上打印日志</p>
<blockquote>
<p><strong>adb logcat [option] [filter-specs]</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>提示:</strong> 按 Ctrl-C 停止</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>最低优先级，只显示Verbose级别的日志</span><br><span class="line">adb logcat *:V</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>只显示 Debug级别的日志</span><br><span class="line">adb logcat *:D</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>只显示 info 级别的日志</span><br><span class="line">adb logcat *:I</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>只显示Warning级别的日志</span><br><span class="line">adb logcat *:W</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>只显示Error级别的日志</span><br><span class="line">adb logcat *:E</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>只显示Fatal级别的日志</span><br><span class="line">adb logcat *:F</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 最高优先级，没有打印过的日志</span><br><span class="line">adb logcat *:S</span><br></pre></td></tr></table></figure>
<blockquote>
<p>adb logcat -b &lt;Buffer&gt;</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>查看包含radio/telephony相关的消息缓冲区</span><br><span class="line">adb logcat -b radio</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 包含事件相关的缓冲区</span><br><span class="line">adb logcat -b event</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>默认</span><br><span class="line">adb logcat -b main</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>清除整个日志并退出</span><br><span class="line">adb logcat -c</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>转储日志到屏幕并退出</span><br><span class="line">adb logcat -d</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>将日志信息写入test.logs文件</span><br><span class="line">adb logcat -f test.logs</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>打印指定日志buffer的大小并退出</span><br><span class="line">adb logcat -g</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>设置日志的最大数</span><br><span class="line">adb logcat -n &lt;count&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>提示：</strong> 默认的值是4. 需要 -r 参数</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>Rotates the log file every &lt;kbytes&gt; of output</span><br><span class="line">adb logcat -r &lt;kbytes&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>提示：</strong> 默认值为16， 需要-f参数</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>设置默认 过滤器为 silent</span><br><span class="line">adb logcat -s</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>adb logcat -v &lt;format&gt;</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 显示优先级/标签并在过程中发出消息（默认格式）的PID。</span><br><span class="line">adb logcat -v brief</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 只显示 PID</span><br><span class="line">adb logcat -v process</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>只显示优先级和标签</span><br><span class="line">adb logcat -v tag</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>显示原始日志信息，没有其他数据字段</span><br><span class="line">adb logcat -v raw</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>显示日期，调用时，优先级/标签，进程发出消息的PID。</span><br><span class="line">adb logcat -v time</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>显示日期，调用时间，优先级，标记，和该线程发出消息的PID和TID</span><br><span class="line">adb logcat -v threadtime</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>显示所有元数据字段和空行分开的消息</span><br><span class="line">adb logcat -v long</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-dumpsys"><a href="#adb-shell-dumpsys" class="headerlink" title="adb shell dumpsys"></a><strong>adb shell dumpsys</strong></h4><p>转储系统数据</p>
<blockquote>
<p><strong>adb shell dumpsys [options]</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell dumpsys</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell dumpsys battery</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>搜集设备的电池信息</span><br><span class="line">adb shell dumpsys batterystats</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>清除旧信息</span><br><span class="line">adb shell dumpsys batterystats -reset</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-dumpstate"><a href="#adb-shell-dumpstate" class="headerlink" title="adb shell dumpstate"></a><strong>adb shell dumpstate</strong></h4><p>转储状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell dumpstate</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>转储信息存到一个文件</span><br><span class="line">adb shell dumpstate &gt; state.logs</span><br></pre></td></tr></table></figure>
<h3 id="截屏"><a href="#截屏" class="headerlink" title="截屏"></a><strong>截屏</strong></h3><h4 id="adb-shell-screencap"><a href="#adb-shell-screencap" class="headerlink" title="adb shell screencap"></a><strong>adb shell screencap</strong></h4><blockquote>
<p><strong>adb shell screencap &lt;filename&gt;</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell screencap /sdcard/screen.png</span><br></pre></td></tr></table></figure>
<p>从设备下载一个文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb pull /sdcard/screen.png</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-screenrecord"><a href="#adb-shell-screenrecord" class="headerlink" title="adb shell screenrecord"></a><strong>adb shell screenrecord</strong></h4><p>录制屏幕，android4.4(api 19)以上可用</p>
<blockquote>
<p><strong>adb shell screenrecord [options] &lt;filename&gt;</strong></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell screenrecord /sdcard/demo.mp4</span><br></pre></td></tr></table></figure>
<p>(按 Ctrl-C停止录屏)</p>
<p>从设备下载该录像文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb pull /sdcard/demo.mp4</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>提示：</strong>按Ctrl-C停止录屏，默认3分钟自动停止，也可以添加参数 –time-limit 设置录制时间</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>设置视频大小：1280*720. 默认为设备分辨率，最好使用设备支持的分辨率</span><br><span class="line">adb shell screenrecord --size &lt;WIDTH*HEIGHT&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>设置视频的bit比，默认4Mbps，可以增加比例提升视频清晰度，但是也会增大文件大小,</span><br><span class="line"><span class="meta">#</span>例子: bit比为5Mbps， *** adb shell screenrecord --bit-rate 5000000 /sdcard/demo.mp4</span><br><span class="line">adb shell screenrecord --bit-rate &lt;RATE&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>设置最长（秒），默认为180秒（3分钟）</span><br><span class="line">adb shell screenrecord --time-limit &lt;TIME&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>旋转输出90度。实验性功能</span><br><span class="line">adb shell screenrecord --rotate</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>控制台显示日志信息，如果没有设置该参数，不会在录屏是显示任何信息</span><br><span class="line">adb shell screenrecord --verbose</span><br></pre></td></tr></table></figure>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a><strong>系统</strong></h3><h4 id="adb-root"><a href="#adb-root" class="headerlink" title="adb root"></a><strong>adb root</strong></h4><p>以root权限重新启动adbd守护进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb root</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong>在生产环境中adbd不能以root模式执行,只能用于测试</p>
</blockquote>
<h4 id="adb-sideload"><a href="#adb-sideload" class="headerlink" title="adb sideload"></a><strong>adb sideload</strong></h4><p>恢复Andr​​oid update.zip包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb sideload &lt;upload.zip&gt;</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-ps"><a href="#adb-shell-ps" class="headerlink" title="adb shell ps"></a><strong>adb shell ps</strong></h4><p>打印进程状态信息</p>
<blockquote>
<p><strong>ps [options]</strong></p>
</blockquote>
<p>第一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps</span><br></pre></td></tr></table></figure>
<p>ps -p</p>
<h4 id="adb-shell-top"><a href="#adb-shell-top" class="headerlink" title="adb shell top"></a><strong>adb shell top</strong></h4><p>显示顶层的cpu进程</p>
<blockquote>
<p><strong>top [options]</strong></p>
</blockquote>
<p>第一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>提示：</strong> 按Ctrl-C停止**</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>以线程形式展示</span><br><span class="line">top -t</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-getprop"><a href="#adb-shell-getprop" class="headerlink" title="adb shell getprop"></a><strong>adb shell getprop</strong></h4><p>通过property service获取设备属性</p>
<blockquote>
<p><strong>getprop [options]</strong></p>
</blockquote>
<p>第一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getprop</span><br><span class="line"></span><br><span class="line">getprop ro.build.version.sdk</span><br><span class="line"></span><br><span class="line">getprop  ro.chipname</span><br><span class="line"></span><br><span class="line">getprop | grep adb</span><br></pre></td></tr></table></figure>
<h4 id="adb-shell-setprop"><a href="#adb-shell-setprop" class="headerlink" title="adb shell setprop"></a><strong>adb shell setprop</strong></h4><p>设置property service</p>
<blockquote>
<p>**setprop &lt;key&gt; &lt;value&gt;</p>
</blockquote>
<p>第一步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></table></figure>
<p>第二步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setprop service.adb.tcp.prot 5555</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/07/有进度条的Webview/" rel="next" title="有进度条的Webview">
                <i class="fa fa-chevron-left"></i> 有进度条的Webview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/Studio使用git无法pull或commit的解决方法/" rel="prev" title="Android Studio使用git无法pull或commit的解决方法">
                Android Studio使用git无法pull或commit的解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.png"
                alt="lvandroid" />
            
              <p class="site-author-name" itemprop="name">lvandroid</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ADB-Shell-学习"><span class="nav-number">1.</span> <span class="nav-text">ADB Shell 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么使用ADB-shell命令"><span class="nav-number">1.0.1.</span> <span class="nav-text">怎么使用ADB shell命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADB-Debugging命令"><span class="nav-number">1.0.2.</span> <span class="nav-text">ADB Debugging命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-devices"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">adb devices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-forward"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">adb forward</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-kill-server"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">adb kill-server</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无线连接命令"><span class="nav-number">1.0.3.</span> <span class="nav-text">无线连接命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-connect"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">adb connect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-disconnect"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">adb disconnect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-usb"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">adb usb</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App包的管理命令"><span class="nav-number">1.0.4.</span> <span class="nav-text">App包的管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-install"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">adb install</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-install-multiple"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">adb install-multiple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-uninstall"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">adb uninstall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-pm-list-packages"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">adb shell pm list packages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-pm-path"><span class="nav-number">1.0.4.5.</span> <span class="nav-text">adb shell pm path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-pm-clear"><span class="nav-number">1.0.4.6.</span> <span class="nav-text">adb shell pm clear</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件管理"><span class="nav-number">1.0.5.</span> <span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-pull"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">adb pull</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-push"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">adb push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-ls"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">adb shell ls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-cd"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">adb shell cd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-rm"><span class="nav-number">1.0.5.5.</span> <span class="nav-text">adb shell rm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-mkdir"><span class="nav-number">1.0.5.6.</span> <span class="nav-text">adb shell mkdir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-touch"><span class="nav-number">1.0.5.7.</span> <span class="nav-text">adb shell touch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-pwd"><span class="nav-number">1.0.5.8.</span> <span class="nav-text">adb pwd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-cp"><span class="nav-number">1.0.5.9.</span> <span class="nav-text">adb shell cp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-mv"><span class="nav-number">1.0.5.10.</span> <span class="nav-text">adb shell mv</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络"><span class="nav-number">1.0.6.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-netstat"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">adb shell netstat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-ping"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">adb shell ping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-netcfg"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">adb shell netcfg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-ip"><span class="nav-number">1.0.6.4.</span> <span class="nav-text">adb shell ip</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志"><span class="nav-number">1.0.7.</span> <span class="nav-text">日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-logcat"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">adb logcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-dumpsys"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">adb shell dumpsys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-dumpstate"><span class="nav-number">1.0.7.3.</span> <span class="nav-text">adb shell dumpstate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截屏"><span class="nav-number">1.0.8.</span> <span class="nav-text">截屏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-screencap"><span class="nav-number">1.0.8.1.</span> <span class="nav-text">adb shell screencap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-screenrecord"><span class="nav-number">1.0.8.2.</span> <span class="nav-text">adb shell screenrecord</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统"><span class="nav-number">1.0.9.</span> <span class="nav-text">系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-root"><span class="nav-number">1.0.9.1.</span> <span class="nav-text">adb root</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-sideload"><span class="nav-number">1.0.9.2.</span> <span class="nav-text">adb sideload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-ps"><span class="nav-number">1.0.9.3.</span> <span class="nav-text">adb shell ps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-top"><span class="nav-number">1.0.9.4.</span> <span class="nav-text">adb shell top</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-getprop"><span class="nav-number">1.0.9.5.</span> <span class="nav-text">adb shell getprop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adb-shell-setprop"><span class="nav-number">1.0.9.6.</span> <span class="nav-text">adb shell setprop</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lvandroid</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iJd3Bjdd2k8x61juyQVnH7GD-gzGzoHsz',
        appKey: 'JeW2TcXFOokN1CbgTshzdunt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
